{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=LanguageAcademyDb; User id=sa; password=Sk09355473891;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
